<!DOCTYPE html>
<html>
    
    <head>
        <title>nell arnett | nonapplicabl</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <h1>nell arnett | @nonapplicabl</h1>

            <br>

        <h3><a href="https://nonapplicabl.work" target="_blank">graphic design portfolio</a></h3>

            <br>

        <div style="margin-left: auto; margin-right: auto; overflow-wrap: break-word;">
            <a href="3pages/page1.html" target="_blank">3 PAGES ASSIGNMENT</a>
            <a href="css-painting/painting.html">CSS PAINTING</a>
            <a href="mbs-collage/mbs.html">MBS COLLAGE</a>
            <a href="netart/launch.html" target="_blank">NET ART</a>
            <a href="cad-model/cad_model.html" target="_blank">CAD MODEL</a>
            <a href="electronics/electronics.html" target="_blank">ELECTRONICS</a>
            <a href="non-linear-narrative/intro.html" target="_blank">CREPUSCULAR</a>
        </div>

    </body>

</html>